SAMBANOVA_API_KEY=4e381cebe7224f3da54cae6e54d3fdd3ee00b6ac160fc29cea66fbe48a0be3d1
PINECONE_API_KEY=pcsk_259aCS_PfheWvNkJvtnhpV2PWyXDcKRFX13PP8vaD6CT9daZVLt2JtK23zMW777dDyRRic

USDA_INDEX_NAME=usda-food-details
NUTRIENT_INDEX_NAME=usda-nutrients
CHEM_INDEX_NAME=food-chemicals

USDA_INDEX_HOST=https://usda-food-data-7z0q4pp.svc.aped-4627-b74a.pinecone.io
NUTRIENT_INDEX_HOST=https://usda-nutrients-7z0q4pp.svc.aped-4627-b74a.pinecone.io
CHEM_INDEX_HOST=https://food-chemicals-7z0q4pp.svc.aped-4627-b74a.pinecone.io

