USDA_INDEX_NAME=usda-food-details
NUTRIENT_INDEX_NAME=usda-nutrients
CHEM_INDEX_NAME=food-chemicals

USDA_INDEX_HOST=https://usda-food-data-7z0q4pp.svc.aped-4627-b74a.pinecone.io
NUTRIENT_INDEX_HOST=https://usda-nutrients-7z0q4pp.svc.aped-4627-b74a.pinecone.io
CHEM_INDEX_HOST=https://food-chemicals-7z0q4pp.svc.aped-4627-b74a.pinecone.io

