PINECONE_API_KEY=pcsk_259aCS_PfheWvNkJvtnhpV2PWyXDcKRFX13PP8vaD6CT9daZVLt2JtK23zMW777dDyRRic
PINECONE_ENV=us-east-1
SAMBANOVA_API_KEY=f9662edb-f694-461b-b391-5265689e3a9f
USDA_INDEX_NAME="usda-food-data"
CHEM_INDEX_NAME="food-chemicals"